# JarvisTech-ParkingLot

./: JarvisTech.sln  README.md  global.json
JarvisTech.ParkingLot/: FeeModels.json  JarvisTech.ParkingLot.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  ParkingSpots.json  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
JarvisTech.ParkingLot.Common/: JarvisTech.ParkingLot.Common.csproj
JarvisTech.ParkingLot.Common/Models/: FeeStructure.cs  GenerateTicketRequest.cs  MotorCycleParkingSpot.cs  ParkingLot.cs  ParkingReceipt.cs  ParkingRequest.cs  ParkingResult.cs  ParkingSpot.cs  ParkingTicket.cs  VehicleType.cs
JarvisTech.ParkingLot.Repository/: JarvisTech.ParkingLot.Repository.csproj
JarvisTech.ParkingLot.Repository/Repository/: DbRepository.cs  IRepository.cs
JarvisTech.ParkingLot/Biz/: IParkingBiz.cs  ParkingBiz.cs
JarvisTech.ParkingLot/Controllers/: ParkingController.cs
JarvisTech.ParkingLot/ExceptionHandling/: GlobalException.cs
JarvisTech.ParkingLot/Properties/: launchSettings.json
JarvisTech.ParkingLot/Services/: CarParkingAssignmentService.cs  FeeCalculatorFactory.cs  IFeeCalculator.cs  IParkingAssignmentService.cs  ITicketingService.cs  MotorCylecParkingAssignmentService.cs  ParkingAssignmentFactory.cs  TicketingService.cs  TruckParkingAssignmentService.cs
JarvisTech.ParkingLotTest/: JarvisTech.ParkingLotTest.csproj  ParkingLotTests.cs  UnitTest1.cs
