<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JarvisTech.ParkingLot.Common\JarvisTech.ParkingLot.Common.csproj" />
  </ItemGroup>

</Project>
